{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANIMESHSPECTRE\\SQLEXPRESS;Initial Catalog=Demo;Integrated Security=True"
  },
  "ApiUrl": "https://localhost:44318/"
}
